<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="logo_gen.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            var lg = new LogoGen(160);

            setTimeout(function () {
                lg.drawGrid();
                lg.redrawColors();
            }, 1000);

            $("#go").click(function () {
                lg.redrawColors();
            });

            $("#download").click(function () {
                var source = '<?xml version="1.0" standalone="no"?>\r\n' + new XMLSerializer().serializeToString($("#canvas")[0]),
                        a = document.createElement('a');

                a.href = 'data:image/svg+xml;utf8,' + encodeURIComponent(source);
                a.download = 'logo.svg';
                a.target = '_blank';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });

            var socket = io.connect('http://localhost:5000/test', {reconnection: false});
            socket.on('change colors', function () {
                $overlay = $("#overlay");
                $overlay.fadeOut(1000);
                lg.redrawColors();
            });
        });
    </script>
    <style type="text/css">
        body {
            background-color: #fefefe;
        }

        #buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        button#go {
            width: 100px;
            height: 100px;
        }

        #drawing {
            margin: 0 auto;
            width: 600px;
        }

        a {
            font-family: Helvetica, sans-serif;
            color: black;
        }

        #overlay {
            /*display: none;*/
            z-index: 999;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('trick.png');
            background-size: 100%;
        }
    </style>
</head>
<body>
<div id="overlay"></div>
<div id="drawing"></div>
<div id="buttons">
    <div style="margin-left: 600px">
        <button id="go">AGAIN!</button>
        <br/>
        <br/>
        <a href="#" id="download">save</a>
    </div>
</body>
</html>

